<!DOCTYPE html>
<!--
--- 
font-readable: Josefin Slab
css: style.css
---
-->
<head>
<meta charset="utf8"/>
<title>HoloLicense - v0.1 (HKL) ~  @ </title>
<meta name="description" content="All holoWork is licensed under the HoloKIN license.. Today's: ; #code5: coding in html5" />
<meta name="keywords" content="" />
<style>
body {
  background-image: linear-gradient(to right, white,lightblue);
  background-repeat: no-repeat, repeat;
  background-attachment: fixed;
  background-position: bottom right, center;
  background-size: 100vw 100vh;
  font-family: Verdana;
}
.subtitle { font-size: 0.5em; }
div {
 font-family: Josefin Slab;
 margin: auto;
 padding: 1em;
 text-align: justify;
}
img { max-height: 720px; padding: 1.2rem; }
.first img { float: left; max-height: 120px !important; }
#preview { position: fixed; float: right; padding: 0; }
#preview img { display:none }
#thmb {
 max-width: 50%;
}
</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin Slab">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<style>
body {
  background-image: URL(img/holoRing-Technology.jpg)
}</style>
</head>
<body>
<div id="preview"><img src="img/hkl-preview.jpg" alt="HoloLicense - v0.1 (HKL)"/></div>
<div class="first content">
<img id=logo src=img/holosphere.png alt="">
<h1>
HoloLicense - v0.1 (HKL)<br><small class=subtitle><i>All holoWork is licensed under the HoloKIN license.</i></small></h1>

</div>
<br>
<div class="content">

<h2 id="the-holowork---hkl-v0.1---march-21-082602-utc-2020">The HoloWork - (HKL) v0.1 - March 21 08:26:02 UTC 2020</h2>
<p>This work is copyrighted by <strong>HoloKIN Unc.</strong>. The following terms apply to all files associated with the work unless explicitly disclaimed in individual files.</p>
<p>Permission is hereby granted without fee to any person or organization legally obtaining a copy of the HoloWork and accompanying documentation covered by this license (the &quot;Work&quot;) <!-- to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, --> to use, reproduce, display, distribute, execute, and transmit the Work, and to prepare derivative works, and to permit third-parties to whom the Work is furnished to do so, all subject to the following:</p>
<ul>
<li><p>That the copyright notices in the Work and this entire statement, including the above license grant, this permission notice, this restriction and the following disclaimer, must be included verbatim in all copies of the Work, and in supporting documentation in whole or in part, and all derivative works of the HoloWork including such copies or derivative in the form of machine-executable object code generated by a source language processor.</p></li>
<li><p>and that the HoloKIN Unc.'s name and images not be used to endorse or promote products derived from the work not not be used in advertising or publicity pertaining to distribution of such products without specific, written prior permission.</p></li>
</ul>
<!--
The authors hereby grant permission to use, copy, modify, distribute, and
license this software and its documentation for any purpose, provided that
existing copyright notices are retained in all copies and that this notice is
included verbatim in any distributions. No written agreement, license, or
royalty fee is required for any of the authorized uses. Modifications to this
software may be copyrighted by their authors and need not follow the licensing
terms described here, provided that the new terms are clearly indicated on the
first page of each file where they apply.
-->
<p><strong>HoloKIN Unc.</strong> makes no representations about the suitability of this work for any purpose. <!-- It is provided "as is" without express or implied warranty. --></p>
<p><strong>HoloKIN Unc.</strong> DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS WORK, THE WORK IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE WORK BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS IN THE WORK.</p>
<!--
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN "AS
IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE
MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

GOVERNMENT USE: If you are acquiring this software on behalf of the U.S.
government, the Government shall have only "Restricted Rights" in the software
and related documentation as defined in the Federal Acquisition Regulations
(FARs) in Clause 52.227.19 (c) (2). If you are acquiring the software on behalf
of the Department of Defense, the software shall be classified as "Commercial
Computer Software" and the Government shall have only "Restricted Rights" as
defined in Clause 252.227-7013 (c) (1) of DFARs. Notwithstanding the foregoing,
the authors grant the U.S. Government and others acting in its behalf
permission to use and distribute the software in accordance with the terms
specified in this license.
-->
</div>
<hr>

</body>

<script src=effect.js type="text/javascript">
 alert("ahah this code is not executed !")
</script>
